<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:id="@+id/listImage">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/piece_border_list_image_view"
                android:background="@drawable/piece_border_image" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/railway_line_list_image_view"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="false" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/listImage">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/railway_line_list_name"
                android:text="main_item"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:fontFamily="casual"
                android:gravity="center_vertical" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/location_status"
                    android:text="ロケーション進捗:"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_marginLeft="5dp"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/station_status"
                    android:text="ステーション進捗:"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_marginLeft="5dp"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>