<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="64dp"
    android:layout_height="64dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/piece_border_grid_image_view"
        android:background="@drawable/piece_border_image" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/railway_line_grid_image_view"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/location_status_image"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="52dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/station_status_image"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="52dp" />

    <TextView
        android:text="TextView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/railway_line_grid_name"
        android:layout_gravity="top|left"
        android:textColor="#898484"
        android:textSize="10sp"
        android:singleLine="true"
        android:ellipsize="end" />

</FrameLayout>